SECRET_KEY='J0hN3e2k8f4b9c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c'
DEBUG=True
ALLOWED_HOSTS=KHEMBO.pythonanywhere.com,127.0.0.1,localhost

DB_NAME=KHEMBO$default
DB_USER=KHEMBO
DB_PASSWORD="@MeconE_21"
DB_HOST=KHEMBO.mysql.pythonanywhere-services.com
DB_PORT=3306


CHAPA_SECRET_KEY=CHASECK_TEST-OvqAEVJqC5wjJNJO2InXVJqLPbPKWQgJ

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=pass123
DEFAULT_ADMIN_FIRST_NAME=Admin
DEFAULT_ADMIN_LAST_NAME=User
DEFAULT_ADMIN_PHONE_NUMBER=0710000000

CELERY_BROKER_URL=amqps://ehzopzgg:YJ_XwP1W_L8Vnwp4r8TW-KDQKC07EVvF@possum.lmq.cloudamqp.com/ehzopzgg
