SECRET_KEY=your-secure-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=ALX_prodev
DB_USER=Admin
DB_PASSWORD=@MeconE_21
DB_HOST=localhost
DB_PORT=3306

CHAPA_SECRET_KEY=CHASECK_TEST-OvqAEVJqC5wjJNJO2InXVJqLPbPKWQgJ
